<html>

<head>
    <script type="text/javascript" scr="https://www.airconsole.com/api/airconsole-1.3.-.js"></script>

    <body onload="init()">
        <div style="height: 1%"></div>
        <div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
            <div class="button_label">PUSH ME</div>
        </div>
        <div id="parag">It's a 2 player game</div>
    </body>



    <script type="text/javascript">
        var air_console;

        document.getElementById("parag").innerHTML = "HELLO!!!";


        function init() {
            air_console = new AirConsole();

            airconsole.onActivePlayersChange = function(player) {
                var div = document.getElementById("parag");
                if (player != undefined) {
                    div.innerHTML = (["Left", "Right"][player]);
                } else {
                    div.innerHTML = "It's a 2 player game!";
                }
            };



        }

        function move(amount) {
            document.getElementById("parag").innerHTML = amount;
            airconsole.message(AirConsole.SCREEN, {
                move: amount
            });

        }
    </script>

    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            background-color: red;
        }

        #parag {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }
    </style>


</head>

</html>
