<html>

<head>

    <body onload="init()">
        <div id="parag">a</div>
        <div id="shape" class="red box"></div>
    </body>

    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script src="scripts/screen.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        #parag {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
        }

        .red {
            background: #FF0000;
        }

        .green {
            background: #00FF00;
        }
    </style>
</head>


</html>


</html>
